/*
    Name: Yuan Zhang
    Date: Oct 29, 2022
    Section: CST8285 section 302 Assignment 01
    This is the CSS file for Assignment 01.
*/
/* HomePage and style */
* {
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    color:#4e214c;
    background-color: #eaeef1;
}

#coder {
    text-align: right;
    color: #705069;
}

footer * {
    background-color:#a0809d;
    color:#fffad1;
    font-size: 1.2rem;
    padding: 10px;
}

footer nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav a:hover {
    color:#8fd0c0
}

a {
    text-decoration: none;
}

header * {
    background-color:#a0809d;
}

h1 {
    display: flex;
    padding-top: 1.5%;
    padding-left: 3%;
    font-size: 2.5rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 20px 2px 20px;
}

nav ul li a {
    font-size: 1.5rem;
    color:#fffad1;
    position: relative;
    padding: 5px 0;
    text-transform: uppercase;
}

nav ul li a:hover {
    color:#8fd0c0
}

nav ul li a:after {
    content: "";
    position:absolute;
    left: 0;
    width: 0;
    height: 4px;
    background:#35a9b4;
    transition: .3s;
    bottom: 0;
}

nav ul li a:hover:after {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1%;
    margin-bottom: 1%;
}

#mypic {
    width:56%;
    margin-left: 5%;
    filter: drop-shadow(2px 4px 6px rgb(36, 72, 139));
    border-radius: 8px;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 90px;
    text-transform: inherit;
    text-align: right;
}

#name {
    color:#623764;
    font-family: 'Lucida handwriting';
}

#item1 p {
    position: relative;
    left: 24%;
    font-size: 2rem;
    width: 35vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

#item1 a {
    text-decoration: underline;
}

#keywords {
    position: relative;
    top: 8%;
    left: 24%;
    list-style-type: none;
    width: 30vw;
}

#k1, #k2, #k3 {
    color: #93D4cc;
    text-transform: uppercase;
    margin-bottom: 10px;
     background: linear-gradient(45deg, #1685a9 0.69%, #dd7d83 41.69%, #edb173 8.0%);
    -webkit-background-clip: text;
    /*reference:
    https://cssgradient.io/blog/css-gradient-text/
    */
    -webkit-text-fill-color: transparent;
}

/* Courses Style */
.search {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.3rem;
    gap: 20px;
    padding-bottom: 60px;
    text-transform: capitalize;
}

.search li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
}

.grid-container-course {
    display: grid;
    grid-template-columns: repeat(auto-fill, 288px);
    grid-template-rows: repeat(auto-fill, 395px);
    align-content: space-between;
    justify-content: space-around;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.course {
    background-color: transparent;
    width: 288px;
    height: 395px;
    perspective: 800px;
    margin: 10px;
}

.course img {
    border-radius: 10px;
    position: relative;
    width: 100%;
    z-index: 25;
}

.course-flip {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.course:hover .course-flip {
    transform: rotateY(180deg);
}

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-front {
    background-color: transparent;
}

.flip-back {
    background-color: #1685a9;
    color:#f3cd8a;
    transform: rotateY(180deg);
    border-radius: 10px;
    padding: 10px;
}

.flip-back p {
    background-color: #1685a9;
    border-radius: 10px;
    color:#f3cd8a;
    margin-top: 5px;
    margin-bottom: 5px;
}

.flip-back span {
    background-color: #1685a9;
    border-radius: 10px;
    font-weight: 700;
    text-decoration: underline;
    color: #ffb502;
}

/* search function, select function */
#search-box {
    border-radius: 5px;
    background-color: #f1f2f4;
    font:14px "microsoft Yahei";
}

.ss {
    font-size: 1rem;
    border-radius: 6px;
    background-color: #d9c980;
    color: #756477;
    padding: 3px 10px 3px 10px;
    border-color: #d9c980;
}

.ss:hover {
    background-color: #decfcf;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.drop-down select {
    background:#f1f2f4;
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    width: 90px;
    height: 28px;
    padding: 6px 10px;
    font: 14px "microsoft Yahei";
    color:#756477;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid #f6f6f6;
    z-index: 1;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-down:after {
  content: "";
  position: absolute;
  right: 10px;
  top: 12px;
  border-top: 10px solid #756477;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  pointer-events: none;
}

/* sort button */
.sortbtn {
    background-color: #d9c980;
    color: #756477;
    padding: 3px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #d9c980;
    border-radius: 8px;
    text-transform: capitalize;
    font: 17px "microsoft Yahei";
    border-style: solid;
    cursor: pointer;
    word-spacing: 9px;
}

.sort-content {
    display: none;
    position: absolute;
    background-color: #f1f2f4;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(37, 11, 30, 0.2);
    z-index: 50;
}

.sort-content a {
    color: #4e214c;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
    display: block;
    font-size: 17px;
}

.sort-content a:hover {
    background-color: #e4d3d9;
}

.sort:hover .sort-content {
    display: block;
}

.sort:hover .dropbtn {
    background-color: #e4d3d9;
}

/* style for resume */
.grid-container-resume {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.personal-info {
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: #4e214c;
}
.personal-info p {
    text-transform: capitalize;
    background-color: #4e214c;
    color: #decfcf;
    font-size: 1.3rem;
}
.personal-info div {
    padding-top: 40px;
    background-color: #4e214c;
    text-align: right;
    padding-right: 20px;
}

.nt h2 {
    text-align: left;
    padding-top: 13.5%;
    text-align: right;
    font-size: 3.2rem;
    color: #decfcf;
    background-color: #4e214c;
}

.personal-info a:link, .personal-info a:visited {
    color: #decfcf;
    background-color: #4e214c;
    text-decoration: none;
}

.personal-info a:hover, .personal-info a:active {
    color: #eda7a7;
    background-color: #4e214c;
}

a:after {
    color:#eda7a7;
}

.pp p, .em p {
    font-weight: bold;
    font-size: 1.8rem;
}

#pnp {
    font-weight: bold;
    font-size: 1.8rem;
}

.img-self {
    background-color: #4e214c;
    padding-top: 8px;
}

img {
    width: 70%;
    filter: drop-shadow(2px 4px 6px rgb(36, 72, 139));
}

h3 {
    text-transform: uppercase;
}

.profile {
    grid-column: 1 / span 2;
    grid-row: 2;
    margin: 50px;
    text-align: center;
    padding-left:400px;
    padding-right: 400px;
}

.profile p {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
}

.experience-head {
    grid-column: 1 / span2;
    grid-row: 3;
    text-align: center;
    padding-bottom: 30px;
}

.experience-time-line {
    grid-column: 1;
    grid-row: 4;
    text-align: right;
    padding-right: 40px;
    text-transform: capitalize;
}

.cibc {
    padding-bottom: 75px;
}

.experience-content div {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 150px;
}

.experience-content {
    grid-column: 2;
    grid-row: 4;
}

.subtitle {
    display: list-item;
}

.education-head {
    grid-column: 1 / span 2;
    grid-row: 5;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.education-time {
    grid-column: 1;
    grid-row: 6;
    text-align: right;
    padding-right: 40px;
    text-transform: capitalize;
}

.education-institution {
    grid-column: 2;
    grid-row: 6;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 160px;
}

.education-institution li {
    padding-bottom: 20px;
}

.education-time p {
    padding-bottom: 20px;
}

.skills-head {
    grid-column: 1 / span 2;
    grid-row: 7;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 60px;
}

.skills-content {
    grid-column: 1 / span 2;
    grid-row: 8;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills-content div {
    width: 250px;
    margin: 10px;
    text-align: left;
}

.goals-head {
    grid-column: 1 / span 2;
    grid-row: 9;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 60px;
}

.goals-content {
    grid-column: 1 / span 2;
    grid-row: 10;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.goals-content div {
    width: 250px;
    margin: 10px;
    text-align: left;
}


/* projects */
.projects-head {
    grid-column: 1 / span2;
    grid-row: 11;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 60px;
}

.slide-show {
    grid-column: 1 / span2;
    grid-row: 12;
    margin: auto;
    width: 435px;
    height: 338px;
    overflow:hidden;
}

.project-pic {
    display: flex;
    transform: translate(0,0);
    animation: switch 6s linear infinite;
    width: 870px;
    height: 338px;
    margin: 0px;
    padding: 0px;
}

@keyframes switch {
    0% {transform:translate(0%,0);}
    20% {transform:translate(0%,0);}
    50% {transform:translate(-50%,0);}
    70% {transform:translate(-50%,0);}
    100% {transform:translate(0%,0);}
}

.project-pic img {
    width: 435px;
    height: 338px;
}

#caption1 {
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

#caption2 {
    position: absolute;
    top: 20%;
    left: 75%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.projects-name {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 40px;
    text-transform: capitalize;
}

.prjects-content {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 160px;
}

.prjects-content div {
    padding-bottom: 20px;
}

.prjects-content p {
    padding-left: 30px;
    padding-bottom: 10px;
}

h4 {
    text-transform: capitalize;
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-style: italic;
}

#java {
    text-transform: uppercase;
    font-weight: bold;
}

.project-back {
    text-transform: capitalize;
    font-weight: bold;
    margin-left: 40px;
    color:#1685a9;
    background-color: #d9c980;
    border-radius: 5px;
}

.project-back:hover {
    color:#dd7d83;
}
